[General]

Background="backgrounds/bg.png"
font="zhcn"
Padding="50"
CornerRadius="5"
GeneralFontSize="9"
LoginScale="0.21"


TextFieldColor="#FFFFFF"
TextFieldTextColor="#7c7f93"

LoginButtonTextColor="#FFFFFF"
LoginButtonBgColor="#9abdb8"
LoginButtonText="Login!!"

PopupBgColor="#FFFFFF"
PopupHighlightColor="#1e1d2f"

SessionButtonColor="#7c7f93"
SessionIconColor="#1e1d2f"

PowerButtonColor="#7c7f93"
PowerIconColor="#1e1d2f"

PlayerButtonColor="#FFFFFF"
PlayerIconColor="#1e1d2f"
PlayerTextColor="#1e1d2f"

DateColor="#FFFFFF"
DateSize="30"
DateIsBold="false"
DateOpacity="1"
DateFormat="dddd, MMMM d"

TimeColor="#FFFFFF"
TimeSize="60"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm AP"
